index
-----

Request:
  GET /v1/questions
  Accept: application/json
  Authorization: Token token=P2ryKLsyAB4o899KTPlTeAtt
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 10519
  Content-Type: application/json; charset=utf-8
  ETag: W/"8da666eb91f24b28870ed440bc40c315"
  Link: <http://example.org/v1/questions?page=2>; rel="last", <http://example.org/v1/questions?page=2>; rel="next"
  Per-Page: 30
  Total: 32
  Vary: Origin
  X-Request-Id: 65b69f72-ce1f-47b4-84be-6f81dfac3857
  X-Runtime: 0.050246

  {
    "data": [
      {
        "id": "2",
        "type": "question",
        "attributes": {
          "id": 2,
          "name": "Quia rerum dolore molestias?",
          "asker_name": "Woodrow Shameka Ledner Sr."
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "2",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "3",
        "type": "question",
        "attributes": {
          "id": 3,
          "name": "Omnis rem assumenda unde?",
          "asker_name": "Ms. Inge Lincoln Hettinger"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "3",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "4",
        "type": "question",
        "attributes": {
          "id": 4,
          "name": "Et omnis in tempora?",
          "asker_name": "Mari Jermaine Bednar Jr."
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "4",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "5",
        "type": "question",
        "attributes": {
          "id": 5,
          "name": "Perspiciatis incidunt animi ullam?",
          "asker_name": "Ettie Latoya Ruecker"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "5",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "6",
        "type": "question",
        "attributes": {
          "id": 6,
          "name": "Distinctio similique corrupti velit?",
          "asker_name": "Ms. Hunter Vivienne Hettinger"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "6",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "7",
        "type": "question",
        "attributes": {
          "id": 7,
          "name": "Blanditiis expedita consequatur nostrum?",
          "asker_name": "Darrel Lydia Crist"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "7",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "8",
        "type": "question",
        "attributes": {
          "id": 8,
          "name": "Et id voluptatibus fugiat?",
          "asker_name": "Ms. Carri Shakira Crona"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "8",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "9",
        "type": "question",
        "attributes": {
          "id": 9,
          "name": "Et qui voluptas qui?",
          "asker_name": "Rena Patricia Rice"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "9",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "10",
        "type": "question",
        "attributes": {
          "id": 10,
          "name": "Voluptates est quis natus?",
          "asker_name": "Trent Linda Kuhlman"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "10",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "11",
        "type": "question",
        "attributes": {
          "id": 11,
          "name": "Qui voluptas sint harum?",
          "asker_name": "Diego Vicki Ryan"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "11",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "12",
        "type": "question",
        "attributes": {
          "id": 12,
          "name": "Vitae ad est quaerat?",
          "asker_name": "Donette Eliz Schowalter Sr."
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "12",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "13",
        "type": "question",
        "attributes": {
          "id": 13,
          "name": "Enim eius in sunt?",
          "asker_name": "Mozell Darnell Bailey"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "13",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "14",
        "type": "question",
        "attributes": {
          "id": 14,
          "name": "Ea laboriosam ullam rerum?",
          "asker_name": "Jackson Maire Padberg"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "14",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "15",
        "type": "question",
        "attributes": {
          "id": 15,
          "name": "Minus et repellat adipisci?",
          "asker_name": "Miss Karan Tiffanie Hickle"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "15",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "16",
        "type": "question",
        "attributes": {
          "id": 16,
          "name": "Et distinctio amet officiis?",
          "asker_name": "Elmo Freddie Hilpert"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "16",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "17",
        "type": "question",
        "attributes": {
          "id": 17,
          "name": "Accusamus aliquid sed odio?",
          "asker_name": "Roberta Fredrick Powlowski"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "17",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "18",
        "type": "question",
        "attributes": {
          "id": 18,
          "name": "Et voluptas voluptas suscipit?",
          "asker_name": "Lila Clemmie Walsh"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "18",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "19",
        "type": "question",
        "attributes": {
          "id": 19,
          "name": "Labore ut maxime alias?",
          "asker_name": "Leroy Laquita Adams"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "19",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "20",
        "type": "question",
        "attributes": {
          "id": 20,
          "name": "Dolorem atque ea est?",
          "asker_name": "Jaclyn Yon Boehm"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "20",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "21",
        "type": "question",
        "attributes": {
          "id": 21,
          "name": "Quo facere et molestias?",
          "asker_name": "Trista Gisele Bruen MD"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "21",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "22",
        "type": "question",
        "attributes": {
          "id": 22,
          "name": "Veniam autem quisquam ipsum?",
          "asker_name": "Henry Darren Mertz"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "22",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "23",
        "type": "question",
        "attributes": {
          "id": 23,
          "name": "Repellendus excepturi explicabo ipsum?",
          "asker_name": "Freddie Waneta Wehner"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "23",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "24",
        "type": "question",
        "attributes": {
          "id": 24,
          "name": "Occaecati voluptatum esse eligendi?",
          "asker_name": "Thu Flor Bechtelar"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "24",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "25",
        "type": "question",
        "attributes": {
          "id": 25,
          "name": "Sint ducimus quia alias?",
          "asker_name": "Shelby Francisco Bogisich"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "25",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "26",
        "type": "question",
        "attributes": {
          "id": 26,
          "name": "Dolor et rerum autem?",
          "asker_name": "Dong Roland Marvin PhD"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "26",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "27",
        "type": "question",
        "attributes": {
          "id": 27,
          "name": "Expedita eaque perferendis nostrum?",
          "asker_name": "Mr. Deanna Tomiko Kuhn"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "27",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "28",
        "type": "question",
        "attributes": {
          "id": 28,
          "name": "Est sed eos et?",
          "asker_name": "Miss Kerry Chelsey Gutkowski"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "28",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "29",
        "type": "question",
        "attributes": {
          "id": 29,
          "name": "Eaque aspernatur est exercitationem?",
          "asker_name": "Ms. Caleb Casimira Pagac"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "29",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "30",
        "type": "question",
        "attributes": {
          "id": 30,
          "name": "Qui et ratione veniam?",
          "asker_name": "Carl Nery Medhurst"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "30",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "31",
        "type": "question",
        "attributes": {
          "id": 31,
          "name": "Voluptas commodi perferendis consequatur?",
          "asker_name": "Miss Virgilio Dwana Weber"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "31",
                "type": "answer"
              }
            ]
          }
        }
      }
    ],
    "included": [
      {
        "id": "2",
        "type": "answer",
        "attributes": {
          "name": "Architecto aperiam blanditiis. Atque sequi dolore. In natus amet.",
          "provider_name": "Cortney Adrianna Welch"
        }
      },
      {
        "id": "3",
        "type": "answer",
        "attributes": {
          "name": "Nihil incidunt enim. Iusto nisi repudiandae. Corporis nam ratione.",
          "provider_name": "Dann Stacia Daniel"
        }
      },
      {
        "id": "4",
        "type": "answer",
        "attributes": {
          "name": "Nemo velit necessitatibus. Iure expedita natus. Quaerat nesciunt nostrum.",
          "provider_name": "Deeanna Ramon Vandervort"
        }
      },
      {
        "id": "5",
        "type": "answer",
        "attributes": {
          "name": "Ab sunt dolore. Est assumenda eos. Quibusdam quis atque.",
          "provider_name": "Mrs. Lamar Nelson Willms"
        }
      },
      {
        "id": "6",
        "type": "answer",
        "attributes": {
          "name": "In nostrum suscipit. Laborum autem earum. Ut nostrum corrupti.",
          "provider_name": "Jeannine Aurea Lubowitz I"
        }
      },
      {
        "id": "7",
        "type": "answer",
        "attributes": {
          "name": "Sit saepe nulla. Aut iusto neque. Eveniet provident eos.",
          "provider_name": "Miss Alberto Zachary Ferry"
        }
      },
      {
        "id": "8",
        "type": "answer",
        "attributes": {
          "name": "Aut exercitationem est. Et inventore dolores. Ut id perferendis.",
          "provider_name": "Jennefer Franklin McCullough"
        }
      },
      {
        "id": "9",
        "type": "answer",
        "attributes": {
          "name": "Ducimus natus sit. Quae architecto inventore. Facere dicta ut.",
          "provider_name": "Avery Trinidad Schinner"
        }
      },
      {
        "id": "10",
        "type": "answer",
        "attributes": {
          "name": "Modi ab eum. Nihil nobis occaecati. Alias quae nemo.",
          "provider_name": "Apolonia Evan Mayert"
        }
      },
      {
        "id": "11",
        "type": "answer",
        "attributes": {
          "name": "Autem tempore dicta. Beatae animi est. Qui enim dolorum.",
          "provider_name": "Henry Christopher Fay"
        }
      },
      {
        "id": "12",
        "type": "answer",
        "attributes": {
          "name": "Asperiores repudiandae itaque. Ut totam quidem. Excepturi qui iusto.",
          "provider_name": "Margrett Shirly Swaniawski"
        }
      },
      {
        "id": "13",
        "type": "answer",
        "attributes": {
          "name": "Aliquam aut facere. Eos libero voluptates. Voluptas nam dolore.",
          "provider_name": "Will Karan Rippin"
        }
      },
      {
        "id": "14",
        "type": "answer",
        "attributes": {
          "name": "Nostrum animi consectetur. Architecto excepturi qui. Et dolor quia.",
          "provider_name": "Solange Flavia Spencer"
        }
      },
      {
        "id": "15",
        "type": "answer",
        "attributes": {
          "name": "Dignissimos iste facere. Similique quae voluptatum. Accusantium quae eligendi.",
          "provider_name": "Therese Arlie Adams"
        }
      },
      {
        "id": "16",
        "type": "answer",
        "attributes": {
          "name": "Reprehenderit similique quisquam. Nisi dicta tempore. Et minima sed.",
          "provider_name": "Dillon Drew Mann"
        }
      },
      {
        "id": "17",
        "type": "answer",
        "attributes": {
          "name": "Aut voluptatem temporibus. Quibusdam quaerat possimus. Debitis est doloremque.",
          "provider_name": "Erwin Debrah O'Keefe"
        }
      },
      {
        "id": "18",
        "type": "answer",
        "attributes": {
          "name": "Numquam rerum repellendus. Ipsa aut voluptas. Sit ea sapiente.",
          "provider_name": "Meggan Gino Abshire"
        }
      },
      {
        "id": "19",
        "type": "answer",
        "attributes": {
          "name": "Amet veniam corrupti. Sed doloribus esse. Enim ducimus illum.",
          "provider_name": "Orville Hermelinda Mills"
        }
      },
      {
        "id": "20",
        "type": "answer",
        "attributes": {
          "name": "Ullam laboriosam quisquam. Itaque et consequatur. Ab quia autem.",
          "provider_name": "Miss Johnson Cesar Harvey"
        }
      },
      {
        "id": "21",
        "type": "answer",
        "attributes": {
          "name": "Totam est autem. Fugiat explicabo quod. Ut ipsam consequatur.",
          "provider_name": "Miranda Eugenio Zulauf"
        }
      },
      {
        "id": "22",
        "type": "answer",
        "attributes": {
          "name": "Sunt quia adipisci. Debitis sit nulla. Et ea dolores.",
          "provider_name": "Mrs. Larry Bette Weimann"
        }
      },
      {
        "id": "23",
        "type": "answer",
        "attributes": {
          "name": "Et voluptatem sit. Iure repudiandae aperiam. Cum eos qui.",
          "provider_name": "Meredith Shalon Dibbert"
        }
      },
      {
        "id": "24",
        "type": "answer",
        "attributes": {
          "name": "In sunt aperiam. Repellendus facilis ea. Quis corrupti tenetur.",
          "provider_name": "Cleopatra Walker Rolfson"
        }
      },
      {
        "id": "25",
        "type": "answer",
        "attributes": {
          "name": "At sunt et. Sed omnis dolorem. Vitae sed et.",
          "provider_name": "Jerrold Macie O'Kon"
        }
      },
      {
        "id": "26",
        "type": "answer",
        "attributes": {
          "name": "Omnis ut possimus. Voluptatibus eligendi necessitatibus. Aut vitae aut.",
          "provider_name": "Al Von Yost"
        }
      },
      {
        "id": "27",
        "type": "answer",
        "attributes": {
          "name": "Pariatur odio corrupti. Ullam corporis culpa. Soluta non fuga.",
          "provider_name": "Gale Elinor McCullough"
        }
      },
      {
        "id": "28",
        "type": "answer",
        "attributes": {
          "name": "Dolores repellat odio. Similique aut dolor. Exercitationem ut ullam.",
          "provider_name": "Hortense Mei Spencer"
        }
      },
      {
        "id": "29",
        "type": "answer",
        "attributes": {
          "name": "Beatae architecto ex. Et eos quaerat. Dicta eum ut.",
          "provider_name": "Francesco Kimberlee Doyle"
        }
      },
      {
        "id": "30",
        "type": "answer",
        "attributes": {
          "name": "Ut molestias ullam. Beatae at quidem. Quia rem qui.",
          "provider_name": "Jose Louie Abbott"
        }
      },
      {
        "id": "31",
        "type": "answer",
        "attributes": {
          "name": "Quis earum eveniet. Rerum itaque et. Ea voluptatem quidem.",
          "provider_name": "Columbus Kirsten Hodkiewicz"
        }
      }
    ]
  }


pagination
----------

Request:
  GET /v1/questions?page=2
  Accept: application/json
  Authorization: Token token=RUczQuvKOcps0EJfGP5yogtt
  Content-Type: application/json
  Cookie: 
  Host: example.org

  page=2

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 716
  Content-Type: application/json; charset=utf-8
  ETag: W/"ba8cb6f9ea725ef7e66c327f44fb3ea7"
  Link: <http://example.org/v1/questions?page=1>; rel="first", <http://example.org/v1/questions?page=1>; rel="prev"
  Per-Page: 30
  Total: 32
  Vary: Origin
  X-Request-Id: b6092e25-f47d-41a8-bb8f-b87e83336739
  X-Runtime: 0.010738

  {
    "data": [
      {
        "id": "65",
        "type": "question",
        "attributes": {
          "id": 65,
          "name": "Omnis laboriosam consequatur quis?",
          "asker_name": "Yvette Vi Kuhlman"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "65",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "66",
        "type": "question",
        "attributes": {
          "id": 66,
          "name": "Id quia et est?",
          "asker_name": "Takisha Lorrie Cartwright"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "66",
                "type": "answer"
              }
            ]
          }
        }
      }
    ],
    "included": [
      {
        "id": "65",
        "type": "answer",
        "attributes": {
          "name": "Natus facilis omnis. Hic repudiandae mollitia. Non libero dicta.",
          "provider_name": "Tad Khalilah Corkery"
        }
      },
      {
        "id": "66",
        "type": "answer",
        "attributes": {
          "name": "Perspiciatis vero eum. Ex ut consequatur. Nesciunt libero fuga.",
          "provider_name": "Kurtis Chase Kemmer"
        }
      }
    ]
  }


filter by asker_name
--------------------

Request:
  GET /v1/questions?q[asker_name_matches]=Theda+Cheyenne+Torp
  Accept: application/json
  Authorization: Token token=rDguibrYNytmJAfOQDzhvwtt
  Content-Type: application/json
  Cookie: 
  Host: example.org

  q={"asker_name_matches"=>"Theda Cheyenne Torp"}

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 374
  Content-Type: application/json; charset=utf-8
  ETag: W/"dfe04db4902ddc3184680f0423961eff"
  Per-Page: 30
  Total: 1
  Vary: Origin
  X-Request-Id: fac6c8b6-56a6-4dcc-91c3-c9e222365cb4
  X-Runtime: 0.012528

  {
    "data": [
      {
        "id": "68",
        "type": "question",
        "attributes": {
          "id": 68,
          "name": "Sit expedita eveniet debitis?",
          "asker_name": "Theda Cheyenne Torp"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "68",
                "type": "answer"
              }
            ]
          }
        }
      }
    ],
    "included": [
      {
        "id": "68",
        "type": "answer",
        "attributes": {
          "name": "Rem et dolores. Pariatur id et. Blanditiis eum voluptatum.",
          "provider_name": "Miss Britteny Kurt Medhurst"
        }
      }
    ]
  }


filter by name
--------------

Request:
  GET /v1/questions?q[name_matches]=Sit+labore+velit+quo%3F
  Accept: application/json
  Authorization: Token token=byHVWQ69TpLs1e23rng6CAtt
  Content-Type: application/json
  Cookie: 
  Host: example.org

  q={"name_matches"=>"Sit labore velit quo?"}

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 378
  Content-Type: application/json; charset=utf-8
  ETag: W/"5eec6feffd08bb5aafb310abdae018cf"
  Per-Page: 30
  Total: 1
  Vary: Origin
  X-Request-Id: 0b21edfd-5880-49c1-b1d8-2b9fde2432c0
  X-Runtime: 0.010532

  {
    "data": [
      {
        "id": "101",
        "type": "question",
        "attributes": {
          "id": 101,
          "name": "Sit labore velit quo?",
          "asker_name": "Elissa Khalilah Bernhard"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "101",
                "type": "answer"
              }
            ]
          }
        }
      }
    ],
    "included": [
      {
        "id": "101",
        "type": "answer",
        "attributes": {
          "name": "Unde molestiae rerum. Est doloremque repellendus. Eum sapiente sint.",
          "provider_name": "Benjamin Melani Mraz"
        }
      }
    ]
  }


filter by non-existent name
---------------------------

Request:
  GET /v1/questions?q[name_matches]=cadems
  Accept: application/json
  Authorization: Token token=cFo95uQdz4kuwI6hrltdigtt
  Content-Type: application/json
  Cookie: 
  Host: example.org

  q={"name_matches"=>"cadems"}

Response:
  Status: 204 No Content
  Cache-Control: no-cache
  Per-Page: 30
  Total: 0
  Vary: Origin
  X-Request-Id: 26059ed0-7b7c-4517-8436-b30c22bde154
  X-Runtime: 0.006512


filter by answers_name
----------------------

Request:
  GET /v1/questions?q[answers_name_matches]=Molestiae+perspiciatis+nihil.+Et+repellendus+id.+Quis+molestiae+enim.
  Accept: application/json
  Authorization: Token token=RlWn5zXmGMYwMsWoCUP4SAtt
  Content-Type: application/json
  Cookie: 
  Host: example.org

  q={"answers_name_matches"=>"Molestiae perspiciatis nihil. Et repellendus id. Quis molestiae enim."}

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 392
  Content-Type: application/json; charset=utf-8
  ETag: W/"69a482495919f4eab4a0cb61d46987e7"
  Per-Page: 30
  Total: 1
  Vary: Origin
  X-Request-Id: 03df6a4c-a6c2-4df3-b0ec-0c84fd8d0c9f
  X-Runtime: 0.015146

  {
    "data": [
      {
        "id": "167",
        "type": "question",
        "attributes": {
          "id": 167,
          "name": "Facere consectetur vero iste?",
          "asker_name": "Gaylene Collene Waters IV"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "167",
                "type": "answer"
              }
            ]
          }
        }
      }
    ],
    "included": [
      {
        "id": "167",
        "type": "answer",
        "attributes": {
          "name": "Molestiae perspiciatis nihil. Et repellendus id. Quis molestiae enim.",
          "provider_name": "Mrs. Mayra Sally Sanford"
        }
      }
    ]
  }


filter by provider_name
-----------------------

Request:
  GET /v1/questions?q[answers_provider_name_matches]=Dr.+Maria+Susana+Von
  Accept: application/json
  Authorization: Token token=EFpQoo2SemeapEgBnoRGngtt
  Content-Type: application/json
  Cookie: 
  Host: example.org

  q={"answers_provider_name_matches"=>"Dr. Maria Susana Von"}

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 380
  Content-Type: application/json; charset=utf-8
  ETag: W/"f8e7cbb1e00c4911f6280e53e67b3abe"
  Per-Page: 30
  Total: 1
  Vary: Origin
  X-Request-Id: 132f8f67-00b3-429e-b6ec-1de6ffe13013
  X-Runtime: 0.015702

  {
    "data": [
      {
        "id": "200",
        "type": "question",
        "attributes": {
          "id": 200,
          "name": "Voluptate iure sunt repellendus?",
          "asker_name": "Dorethea Cecilia Ritchie"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "200",
                "type": "answer"
              }
            ]
          }
        }
      }
    ],
    "included": [
      {
        "id": "200",
        "type": "answer",
        "attributes": {
          "name": "Nam quisquam qui. Voluptas corrupti maxime. Nulla eius non.",
          "provider_name": "Dr. Maria Susana Von"
        }
      }
    ]
  }


index with a valid api_key
--------------------------

Request:
  GET /v1/questions
  Accept: application/json
  Authorization: Token token=jM1T9Qpjeg51PQfkMEdzdwtt
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 10668
  Content-Type: application/json; charset=utf-8
  ETag: W/"d870889337ee5185dcdd9e100681e3b4"
  Link: <http://example.org/v1/questions?page=2>; rel="last", <http://example.org/v1/questions?page=2>; rel="next"
  Per-Page: 30
  Total: 32
  Vary: Origin
  X-Request-Id: 18543804-ab21-4f7b-ba17-7532f823e8a3
  X-Runtime: 0.027470

  {
    "data": [
      {
        "id": "233",
        "type": "question",
        "attributes": {
          "id": 233,
          "name": "Sit ut aut voluptas?",
          "asker_name": "Dallas Ernesto Mohr DDS"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "233",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "234",
        "type": "question",
        "attributes": {
          "id": 234,
          "name": "Consectetur quae quo voluptas?",
          "asker_name": "Normand Earnestine Nitzsche V"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "234",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "235",
        "type": "question",
        "attributes": {
          "id": 235,
          "name": "Dolores enim debitis nihil?",
          "asker_name": "Lashawna Annalisa Nikolaus DDS"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "235",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "236",
        "type": "question",
        "attributes": {
          "id": 236,
          "name": "Laudantium et reprehenderit aut?",
          "asker_name": "Valencia Deann Veum"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "236",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "237",
        "type": "question",
        "attributes": {
          "id": 237,
          "name": "Est praesentium adipisci pariatur?",
          "asker_name": "Rod Dominique Hills"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "237",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "238",
        "type": "question",
        "attributes": {
          "id": 238,
          "name": "Fugiat dolores ipsa et?",
          "asker_name": "Dulcie Rosenda Huel Jr."
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "238",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "239",
        "type": "question",
        "attributes": {
          "id": 239,
          "name": "Praesentium voluptas rerum eos?",
          "asker_name": "Vannessa Clora Dietrich"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "239",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "240",
        "type": "question",
        "attributes": {
          "id": 240,
          "name": "Voluptas natus veritatis saepe?",
          "asker_name": "Ms. Bradly Bradford McCullough"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "240",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "241",
        "type": "question",
        "attributes": {
          "id": 241,
          "name": "Eum sit expedita consequatur?",
          "asker_name": "Elizbeth Venice Goodwin"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "241",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "242",
        "type": "question",
        "attributes": {
          "id": 242,
          "name": "Nisi error quisquam repellat?",
          "asker_name": "Karey Clemmie Wiegand"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "242",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "243",
        "type": "question",
        "attributes": {
          "id": 243,
          "name": "Reprehenderit et repudiandae et?",
          "asker_name": "Art Keturah Wehner"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "243",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "244",
        "type": "question",
        "attributes": {
          "id": 244,
          "name": "At velit sit odit?",
          "asker_name": "Miss Verdell Harriett Conroy"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "244",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "245",
        "type": "question",
        "attributes": {
          "id": 245,
          "name": "Soluta sed est ut?",
          "asker_name": "Jeremy Davis Homenick MD"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "245",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "246",
        "type": "question",
        "attributes": {
          "id": 246,
          "name": "Dolore nesciunt ab odit?",
          "asker_name": "Aida Leo Nikolaus PhD"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "246",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "247",
        "type": "question",
        "attributes": {
          "id": 247,
          "name": "Veniam velit est nulla?",
          "asker_name": "Marvella Michele Kub III"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "247",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "248",
        "type": "question",
        "attributes": {
          "id": 248,
          "name": "Vel eos quia recusandae?",
          "asker_name": "Ms. Rodrigo Tomas Krajcik"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "248",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "249",
        "type": "question",
        "attributes": {
          "id": 249,
          "name": "Corrupti ipsa est nisi?",
          "asker_name": "Cathryn Rolf Dach"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "249",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "250",
        "type": "question",
        "attributes": {
          "id": 250,
          "name": "Est est nostrum magni?",
          "asker_name": "Tomeka Aileen Lueilwitz IV"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "250",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "251",
        "type": "question",
        "attributes": {
          "id": 251,
          "name": "Accusantium est in quo?",
          "asker_name": "Mr. Arturo Mimi Runolfsson"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "251",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "252",
        "type": "question",
        "attributes": {
          "id": 252,
          "name": "Dolor cumque ut temporibus?",
          "asker_name": "Bryan Romeo O'Hara IV"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "252",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "253",
        "type": "question",
        "attributes": {
          "id": 253,
          "name": "Excepturi eos praesentium saepe?",
          "asker_name": "Karl Eboni O'Keefe"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "253",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "254",
        "type": "question",
        "attributes": {
          "id": 254,
          "name": "Earum ratione ipsum in?",
          "asker_name": "Lecia Cyndy Mitchell"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "254",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "255",
        "type": "question",
        "attributes": {
          "id": 255,
          "name": "Veniam quod minima delectus?",
          "asker_name": "Reita Bettina Baumbach"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "255",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "256",
        "type": "question",
        "attributes": {
          "id": 256,
          "name": "Dolor autem consequatur numquam?",
          "asker_name": "Elton Doria O'Hara"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "256",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "257",
        "type": "question",
        "attributes": {
          "id": 257,
          "name": "Vero quia vitae amet?",
          "asker_name": "Hildegarde Lovella Little III"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "257",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "258",
        "type": "question",
        "attributes": {
          "id": 258,
          "name": "Veniam in magnam ratione?",
          "asker_name": "Amos Toya Pacocha"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "258",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "259",
        "type": "question",
        "attributes": {
          "id": 259,
          "name": "Nihil qui qui minima?",
          "asker_name": "Wilburn Ian Mayer DDS"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "259",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "260",
        "type": "question",
        "attributes": {
          "id": 260,
          "name": "Similique molestiae rerum tempora?",
          "asker_name": "Micheal Fay Wuckert III"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "260",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "261",
        "type": "question",
        "attributes": {
          "id": 261,
          "name": "Aliquid eos sunt eius?",
          "asker_name": "Ileana Kacy Strosin III"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "261",
                "type": "answer"
              }
            ]
          }
        }
      },
      {
        "id": "262",
        "type": "question",
        "attributes": {
          "id": 262,
          "name": "Veniam qui nihil necessitatibus?",
          "asker_name": "Nelida Hugh Macejkovic DVM"
        },
        "relationships": {
          "answers": {
            "data": [
              {
                "id": "262",
                "type": "answer"
              }
            ]
          }
        }
      }
    ],
    "included": [
      {
        "id": "233",
        "type": "answer",
        "attributes": {
          "name": "Et ratione earum. Possimus impedit corrupti. Atque ullam sit.",
          "provider_name": "Gonzalo Louetta Ziemann"
        }
      },
      {
        "id": "234",
        "type": "answer",
        "attributes": {
          "name": "Qui et quia. Consectetur alias accusamus. Maiores enim molestiae.",
          "provider_name": "Deneen Song Leannon"
        }
      },
      {
        "id": "235",
        "type": "answer",
        "attributes": {
          "name": "Velit repudiandae eligendi. Quaerat quia et. Et aspernatur laborum.",
          "provider_name": "Susana Caren Littel"
        }
      },
      {
        "id": "236",
        "type": "answer",
        "attributes": {
          "name": "Eligendi adipisci vel. Quia rem pariatur. Beatae aliquid doloribus.",
          "provider_name": "Jan Shanelle Reichel DVM"
        }
      },
      {
        "id": "237",
        "type": "answer",
        "attributes": {
          "name": "Sit aut et. Et aut eligendi. Placeat at labore.",
          "provider_name": "Neal Stacie Bailey V"
        }
      },
      {
        "id": "238",
        "type": "answer",
        "attributes": {
          "name": "Animi inventore architecto. Optio modi non. Fugit quaerat sit.",
          "provider_name": "Michelle Sarai Hartmann Sr."
        }
      },
      {
        "id": "239",
        "type": "answer",
        "attributes": {
          "name": "Facilis qui tempore. Corrupti sunt aut. Beatae tempore quae.",
          "provider_name": "Heidy Max Emard"
        }
      },
      {
        "id": "240",
        "type": "answer",
        "attributes": {
          "name": "Neque cupiditate quis. Dignissimos quam aut. Aut eos voluptas.",
          "provider_name": "Orville Coralie Mraz"
        }
      },
      {
        "id": "241",
        "type": "answer",
        "attributes": {
          "name": "Quos dolorem assumenda. Voluptates cupiditate dolores. Omnis ad voluptas.",
          "provider_name": "Barbar Alejandro Hettinger DDS"
        }
      },
      {
        "id": "242",
        "type": "answer",
        "attributes": {
          "name": "Quos harum tempora. Qui consequuntur consequatur. Quia magni error.",
          "provider_name": "Garry Lenora Fay"
        }
      },
      {
        "id": "243",
        "type": "answer",
        "attributes": {
          "name": "Omnis dolore ipsum. Dignissimos et minima. Pariatur quos occaecati.",
          "provider_name": "Rich Leisha Kuhlman"
        }
      },
      {
        "id": "244",
        "type": "answer",
        "attributes": {
          "name": "Aut similique repellendus. Recusandae et consequatur. Exercitationem quas maxime.",
          "provider_name": "Mohammed Vanetta Blick"
        }
      },
      {
        "id": "245",
        "type": "answer",
        "attributes": {
          "name": "Quibusdam distinctio quod. Quas occaecati est. Et inventore vel.",
          "provider_name": "Elisha Claribel Hermann"
        }
      },
      {
        "id": "246",
        "type": "answer",
        "attributes": {
          "name": "Itaque quisquam fugit. Pariatur voluptatibus qui. Quia minima harum.",
          "provider_name": "Dominic Ira Mante IV"
        }
      },
      {
        "id": "247",
        "type": "answer",
        "attributes": {
          "name": "Eius delectus sunt. Qui natus est. Tenetur dignissimos aliquid.",
          "provider_name": "Mr. Mitchell Isadora Moen"
        }
      },
      {
        "id": "248",
        "type": "answer",
        "attributes": {
          "name": "Consectetur est fugiat. Quos ad similique. Adipisci quia blanditiis.",
          "provider_name": "Mrs. Makeda Lezlie Lueilwitz"
        }
      },
      {
        "id": "249",
        "type": "answer",
        "attributes": {
          "name": "Ipsa alias ex. Id aut natus. Quis et aut.",
          "provider_name": "Miss Isaias Carrol Murray"
        }
      },
      {
        "id": "250",
        "type": "answer",
        "attributes": {
          "name": "Expedita aliquid qui. Dolores quia neque. Ab quas qui.",
          "provider_name": "George Steven Kris"
        }
      },
      {
        "id": "251",
        "type": "answer",
        "attributes": {
          "name": "Ut rerum nobis. Sit provident non. Impedit et facilis.",
          "provider_name": "Vernice Cassidy Rice"
        }
      },
      {
        "id": "252",
        "type": "answer",
        "attributes": {
          "name": "Laborum libero qui. Et et vitae. Autem iusto esse.",
          "provider_name": "Mr. Dwain Meri Franecki"
        }
      },
      {
        "id": "253",
        "type": "answer",
        "attributes": {
          "name": "Laboriosam odio eveniet. Aut officiis magni. Sequi ea qui.",
          "provider_name": "Maryetta Doretha Wehner"
        }
      },
      {
        "id": "254",
        "type": "answer",
        "attributes": {
          "name": "Delectus maiores tempora. Corporis magni et. Voluptas est dolores.",
          "provider_name": "Teddy Maple D'Amore"
        }
      },
      {
        "id": "255",
        "type": "answer",
        "attributes": {
          "name": "Corporis et quaerat. Fuga ea impedit. Natus rerum maiores.",
          "provider_name": "Devora Else Russel"
        }
      },
      {
        "id": "256",
        "type": "answer",
        "attributes": {
          "name": "Qui illum qui. Veritatis asperiores ut. Ut adipisci molestiae.",
          "provider_name": "Danuta Frank Brekke"
        }
      },
      {
        "id": "257",
        "type": "answer",
        "attributes": {
          "name": "In ut quasi. Est culpa ut. Sunt omnis voluptas.",
          "provider_name": "Harmony Lasonya Bashirian"
        }
      },
      {
        "id": "258",
        "type": "answer",
        "attributes": {
          "name": "Iure aut animi. Perspiciatis sint non. Animi explicabo quasi.",
          "provider_name": "Terrie Arnulfo Marks"
        }
      },
      {
        "id": "259",
        "type": "answer",
        "attributes": {
          "name": "Qui reprehenderit quibusdam. Odio voluptas sed. Quia et amet.",
          "provider_name": "Marshall Maricruz Swift"
        }
      },
      {
        "id": "260",
        "type": "answer",
        "attributes": {
          "name": "Aut vitae ducimus. Repudiandae voluptatibus magnam. Aperiam modi et.",
          "provider_name": "Dewey Jack Goldner"
        }
      },
      {
        "id": "261",
        "type": "answer",
        "attributes": {
          "name": "Nam consequatur qui. Ratione labore ullam. Facilis facere similique.",
          "provider_name": "Miss Marianela Hazel Donnelly"
        }
      },
      {
        "id": "262",
        "type": "answer",
        "attributes": {
          "name": "Architecto et dolore. Facere vel rerum. Dicta aperiam facilis.",
          "provider_name": "Porfirio Elnora Bernier MD"
        }
      }
    ]
  }


index with invalid api_key
--------------------------

Request:
  GET /v1/questions
  Accept: application/json
  Authorization: Token token=invalid
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 401 Unauthorized
  Cache-Control: no-cache
  Content-Length: 1
  Content-Type: text/plain; charset=utf-8
  Vary: Origin
  WWW-Authenticate: Token realm="Application"
  X-Request-Id: 31fba54f-3915-43a9-bdf1-d1a339c5d16c
  X-Runtime: 0.002869
